# AgeFred

./: App.js  MainApp.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/agefred/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/agefred/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json  node_modules_cheeriowithoutnodenative_package.json  node_modules_reactnative_package.json
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/agefred/: AppDelegate.m  Info.plist
ios/agefred.xcodeproj/: project.pbxproj
ios/agefred.xcworkspace/: contents.xcworkspacedata
ios/agefred/Base.lproj/: LaunchScreen.xib
ios/agefredTests/: agefredTests.m
src/Component/Card/: index.js
src/Component/ColorCode/: index.js
src/Component/Downloads/: index.js
src/Component/EpisTable/: index.js
src/Component/EpisTable2/: index.js
src/Component/EpisTable3/: index.js
src/Component/ForgetPassword/: index.js
src/Component/Header/: index.js
src/Component/History/: index.js
src/Component/ItemList/: index.js
src/Component/MakeMeResponsive/: index.js
src/Component/MenuImage/: index.js
src/Component/MisgastoHistory/: index.js
src/Component/Modal/: index.js
src/Redux/: action.js  reducer.js  store.js
src/RootNavigator/: navigationService.js
src/navigator/: index.js
src/services/: RemotePushController.js
(+59 files in other folders)
